# openmrs-content-hiv

./: README.md  assembly.xml  content.properties  pom.xml
.github/workflows/: main.yml
configs/backend_config/ampathforms/: ct_clinical_visit.json  ct_clinical_visit_v2.0.json  ct_death_v1.0.json  ct_intimate_partner.json  ct_partner_notification_v1.0.json  ct_patient_tracing_v1.0.json  ct_service_delivery_v1.0.json  ct_service_enrolment.json  ct_transfer_out_v1.0.json
configs/backend_config/programworkflowstates/: programworkflowstates-hiv-ct.csv
configs/frontend_assembly/: spa-assemble-config.json
configs/frontend_config/: clinical-visits.json  config.json  general-counselling.json  partner-notification.json  patient-summary.json  program-management.json
configuration/conceptsources/: conceptsources.csv
configuration/encountertypes/: encountertypes.csv
configuration/patientidentifiertypes/: patientidentifiertypes.csv
configuration/programs/: programs-hiv-ct.csv
configuration/programworkflows/: programworkflows-hiv-ct.csv
src/main/java/org/openmrs/maven/plugins/model/: ContentPropertiesValidator.java
src/test/java/org/openmrs/maven/plugins/model/: ContentPropertiesValidatorTest.java
