<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
 	<groupId>org.openmrs.content</groupId>
  	<artifactId>openmrs-content-hiv</artifactId>
  	<version>1.0-SNAPSHOT</version>
  	<name>OpenMRS HIV Content Package</name>		
	<packaging>pom</packaging>
	<developers>
		<developer>
			<name>OpenMRS</name>
			<organization>OpenMRS</organization>
			<organizationUrl>http://openmrs.org</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:openmrs/openmrs-content-hiv.git</connection>
		<developerConnection>scm:git:git@github.com:openmrs/openmrs-content-hiv.git</developerConnection>
		<url>https://github.com/openmrs/openmrs-content-hiv.git</url>
		<tag>HEAD</tag>
	</scm>	
	<dependencies>
		<dependency>
            <groupId>org.openmrs.maven.plugins</groupId>
            <artifactId>openmrs-packager-maven-plugin</artifactId>
            <version>1.8.0-SNAPSHOT</version>
        </dependency>
	</dependencies>
	<build>
		<plugins>			
			<plugin>
				<groupId>org.openmrs.maven.plugins</groupId>
				<artifactId>openmrs-packager-maven-plugin</artifactId>
				<version>1.8.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>validate-assemble</id>
						<phase>package</phase>						
						<configuration>
							<sourceFile>{project.basedir}/content.properties</sourceFile>
						</configuration>
						<goals>
						<goal>validate-assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>${project.basedir}/assembly.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
							<!-- Ensure this is set to false -->
							<finalName>${project.artifactId}-${project.version}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>openmrs-repo-releases</id>
			<name>OpenMRS Nexus Releases</name>
			<url>https://mavenrepo.openmrs.org/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>openmrs-repo-snapshots</id>
			<name>OpenMRS Nexus Snapshots</name>
			<url>https://mavenrepo.openmrs.org/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
